[content]
title = "هل تحتاج إلى مساعدة؟"
body = "لقد وصلت إلى المكان الصحيح. ابحث في الموقع أو في قائمة المواد الأكثر شعبية، وإذا لم تتمكن من العثور على إجابة لسؤالك، فمتطوعو مجتمعنا مستعدون للمساعدة."
btnSearch = "بحث"
popular_articles = "المواد الشعبية"

[msg]
msg1 = "هل تحتاج إلى المزيد من المساعدة؟ تصفح المواد على  <a href='http://support.mozilla.org/ar/home' target='_blank'>موقع الدعم الخاص بنا</a>، أو اسأل متطوعينا <a href='http://support.mozilla.org/ar/questions' target='_blank'>our forum</a>."
msg2 = "هل تعلم بأن المساعدة يوفرها متطوعون مثلك؟ اكتشف <a href='http://www.mozilla.org/en-US/contribute/' target='_blank'>كيفية المشاركة</a>."

[error_msg]
error_msg1 = "من فضلك، املأ هذا المجال."
error_msg2 = "لا يوجد مرجع."

[json_search]
lang = "ar"
