[content]
title = "আপনার কি সাহায্য লাগবে?"
body = "আপনি সঠিক জায়গায় এসেছেন। আমাদের সাইটে  অনুসন্ধান করুন অথবা সবচেয়ে জনপ্রিয় বিষয়ের একটি তালিকা তৈরি করুন। আপনি যদি আপনার প্রশ্নের উত্তর না পান, তাহলে আমাদের স্বেচ্ছাসেবক আপনাকে সাহায্য করবে।"
btnSearch = "অনুসন্ধান"
popular_articles = "জনপ্রিয় নিবন্ধ"

[msg]
msg1 = "আপনি কি আরো সাহায্য লাগবে? <a href='http://support.mozilla.org/bn-BD/home' target='_blank'>আমাদের সাহায্য সাইট</a> এ দেখতে পারেন,   অথবা <a href='http://support.mozilla.org/bn-BD/questions' target='_blank'>আমাদের ফোরামের</a> স্বেচ্ছাসেবকদের জিজ্ঞাসা করতে পারেন।"
msg2 = "আপনি কি জানেন আপনাদের মতন স্বেচ্ছাসেবকই এই সাহায্য দিয়ে থাকে? <a href='http://www.mozilla.org/bn-BD/contribute/' target='_blank'>কিভাবে অংশগ্রহন করবেন</a> দেখুন"

[error_msg]
error_msg1 = "অনুগ্রহ  করে, এই স্থানে কিছু লিখুন।"
error_msg2 = "এখানে কোন রেফারেন্স নেই।"

[json_search]
lang = "bn_BD"
