[content]
title = "আপনার কি সাহায্যের দরকার?"
body = "আপনি ঠিক জায়গায় এসেছেন। আমাদের সাইটে অনুসন্ধান করুন অথবা সবচেয়ে জনপ্রিয় বিষয়ের একটি তালিকা তৈরি করুন।  ‌ আপনি যদি আপনার প্রশ্নের উত্তর খুঁজে না পান, আমাদের সম্প্রদায়ের স্বেচ্ছাসেবীরা আপনাকে সাহায্য করবে।"
btnSearch = "অনুসন্ধান"
popular_articles = "জনপ্রিয় নিবন্ধ"

[msg]
msg1 = "আপনার কি আরো সাহায্যের প্রয়োজন? আমাদের সাহায্য সাইট <a href='http://support.mozilla.org/bn-IN/home' target='_blank'> থেকে নিবন্ধগুলি ব্রাউজ করুন </a>, বা আমাদের স্বেচ্ছাসেবকদের জিজ্ঞাসা করুন <a href = 'http://support.mozilla.org/bn-IN/questions' target='_blank'> আমাদের ফোরাম </a>। "
msg2 = "আপনি কি জানেন আপনাদের মতন স্বেচ্ছাসেবকই এই সাহায্য দিয়ে থাকে? <a href='http://www.mozilla.org/bn-IN/contribute/' target='_blank'>কিভাবে অংশগ্রহন করবেন</a> দেখুন"

[error_msg]
error_msg1 =  "অনুগ্রহ করে, এই স্থান পূরণ করুন।"
error_msg2 = "কোন রেফারেন্স নেই।"

[json_search]
lang = "bn-IN"
