[content]
title = "Χρειάζεστε βοήθεια;"
body = "Επισκευτήκατε το κατάλληλο μέρος. Αναζητήστε αυτό που θέλετε ή βρείτε το στη λίστα με τα ποιο δημοφιλή αντικείμενα. Εάν δεν μπορέσατε να βρείτε την απάντηση στην ερώτηση σας, η κοινότητα των εθελοντών μας θα σας βοηθήσει." 
btnSearch = "Αναζήτηση"
popular_articles = "Δημοφιλή άρθρα"

[msg]
msg1 = "Χρειάζεστε βοήθεια; Περιηγηθείτε στα άρθρα <a href='http://support.mozilla.org/en-US/home' target='_blank'> της σελίδας υποστήριξης</a>, ή ρωτήστε τους εθελοντές μας <a href='http://support.mozilla.org/en-US/questions' target='_blank'> στο forum ερωτήσεων</a>."
msg2 = "Γνωρίζατε ότι η βοήθεια παρέχεται από εθελοντές όπως εσάς; Ανακαλύψτε<a href='http://www.mozilla.org/en-US/contribute/' target='_blank'> πως μπορείτε να συμμετέχετε και εσείς</a>."

[error_msg]
error_msg1 = "Παρακαλώ συμπληρώστε το κενό."
error_msg2 = "Δεν υπάρχει σχετική αναφορά."

[json_search]
lang = "el"
