[content]
title = "¿Necesitas ayuda?"
body = "Has llegado el lugar adecuado. Busca en nuestro sitio o lista los artículos más populares. Si no puedes encontrar la respuesta a tu pregunta, nuestra comunidad de voluntarios te ayudarán."
btnSearch = "Buscar"
popular_articles = "Artículos populares"

[msg]
msg1 = "¿Necesitas más ayuda? Navega por los artículos de <a href='http://support.mozilla.org/es/home' target='_blank'>nuestra web de asistencia</a>, o pregunta a nuestros voluntarios en <a href='https://www.mozilla-hispano.org/foro/viewforum.php?f=1' target='_blank'>nuestros foros</a>."
msg2 = "¿Sabías que la ayuda es brindada por voluntarios como tú? Descubre <a href='https://www.mozilla-hispano.org/documentacion/Colabora' target='_blank'>cómo participar</a>."

[error_msg]
error_msg1 = "Por favor, rellena este campo."
error_msg2 = "No hay ninguna referencia."

[json_search]
lang = "es"
