[content]
title = "Aɗa sokli ballal?"
body = "A arii zo pot-ɗaa arde. Yiylo e lowre ndee walla yaltin doggol teme ɓurɗe lollude. So a horiima yiytude jaabawol naamnal maa, yarlitiiɓe renndo amen maa mballu."
btnSearch = "Yiylo"
popular_articles = "Binndanɗe lolluɗe"

[msg]
msg1 = "Aɗa sokli ballal? Weɗɗit binndanɗe amen to <a href='http://support.mozilla.org/ff/home' target='_blank'>lowre wallitorde amen<a/>, walla naamno yarlitiiɓe amen to <a href='http://support.mozilla.org/ff/questions' target='_blank'>jakkaa amen</a>.
msg2 = Aɗa anndunoo ballal ummortoo ko to yarlitiiɓe wayɓe hono maa en? Ƴeew ɗoo <a href='http://www.mozilla.org/ff/contribute/' target='_blank'>no neɗɗo naatirta heen</a>."

[error_msg]
error_msg1 = "Tiiɗno naatnu ɗoo humpito maa."
error_msg2 = "Alaa ruttorde."

[json_search]
lang = "ff"
