[content]
title = "An bhfuil cabhair uait?"
body = "Is maith an áit ar casadh thú! Cuardaigh an suíomh nó brabhsáil altanna móréilimh. Mura bhfuil tú in ann freagra a fháil anseo, tiocfaidh ár gcomhphobal i gcabhair ort."
btnSearch = "Cuardaigh"
popular_articles = "Altanna móréilimh"

[msg]
msg1 = "An bhfuil tuilleadh cabhrach uait? Brabhsáil altanna ónár <a href='http://support.mozilla.org/ga-IE/home' target='_blank'>suíomh tacaíochta</a>, nó cuir ceist ar <a href='http://support.mozilla.org/ga-IE/questions' target='_blank'>ár bhfóram</a>."
msg2 = "An bhfuil a fhios agat gur saorálaithe iad na daoine a thugann cabhair?  Ar mhaith leatsa <a href='http://www.mozilla.org/ga-IE/contribute/' target='_blank'>páirt a ghlacadh</a>?"

[error_msg]
error_msg1 = "Líon an réimse seo isteach, le do thoil"
error_msg2 = "Níl aon toradh ann."

[json_search]
lang = "en-US"
