[content]
title = "Butuh bantuan tentang Firefox?"
body = "Anda berada di situs yang tepat. Baca artikel populer atau cari di situs kami. Jika jawabannya belum ketemu, sukarelawan kami akan berusaha membantu."
btnSearch = "Cari"
popular_articles = "Artikel populer"

[msg]
msg1 = "Masih butuh bantuan? Jelajahi langsung di <a href='http://support.mozilla.org/id/home' target='_blank'>situs dukungan kami</a>, atau ajukan pertanyaannya di <a href='http://support.mozilla.org/id/questions' target='_blank'>forum</a>."
msg2 = "Isi situs dukungan ini dibuat oleh para sukarelawan kami, seperti halnya Anda! Ingin tahu caranya? Yuk, <a href='http://www.mozilla.org/id/contribute/' target='_blank'>ikutan segera!</a>."

[error_msg]
error_msg1 = "Mohon isi bidang ini."
error_msg2 = "Tidak ada yang cocok."

[json_search]
lang = "id"
