[content]
title = "Serve aiuto?"
body = "Sei nel posto giusto. Cerca nel nostro sito o nell'elenco degli articoli più letti. Se non trovi la risposta alla tua domanda, potrai chiedere aiuto alla nostra comunità di volontari."
btnSearch = "Cerca"
popular_articles = "Articoli più letti"

[msg]
msg1 = "Hai ancora bisogno di aiuto? Cerca tra gli articoli del <a href='https://support.mozilla.org/it/home' target='_blank'>nostro sito di supporto</a> o chiedi ai volontari del <a href='http://forum.mozillaitalia.org/' target='_blank'>nostro forum</a>."
msg2 = "Lo sai che il supporto è fornito da volontari proprio come te? Scopri <a href='http://www.mozilla.org/contribute/' target='_blank'>come collaborare</a>."

[error_msg]
error_msg1 = "Riempi questo campo"
error_msg2 = "Nessun risultato"

[json_search]
lang = "it"
