[content]
title = "Ti gh'æ bezéugno d'agiùtto?"
body = "Ti ê vegnûo into pòsto giùsto. Çèrca into nòstro scîto ò véddi a lìsta de cöse ciù domandæ. Se ti no trêuvi a rispósta a-a teu domànda, a nòstra comunitæ de volontâi a te agiutiâ."
btnSearch = "Çèrca"
popular_articles = "Artìcoli ciù popolâri"

[msg]
msg1 = "Te ancón bezéugno d'agiùtto? Amîa inti artìcoli do <a href='http://support.mozilla.org/lij/home' target='_blank'>nòstro scîto de sopòrto</a>, ò domànda a-i nòstri volontâi do <a href='http://support.mozilla.org/lij/questions' target='_blank'>nòstro forum</a>."
msg2 = "Ti o savéivi che st'agiùtto o l'é dæto da di volontâi cómme ti? Descòvri <a href='http://www.mozilla.org/lij/contribute/' target='_blank'>cómme parteçipâ</a>."

[error_msg]
error_msg1 = "Pe piaxéi, ìnpi sto cànpo."
error_msg2 = "No gh'é."

[json_search]
lang = "it"
