[content]
title = "Anda perlukan bantuan?"
body = "Anda telah berkunjung di tempat sepatutnya. Carian di laman kami atai senarai item yang popular. Jika anda tidak jumpa jawapan kepada soalan anda, ahli komuniti kami sudi membantu."
btnSearch = "Carian"
popular_articles = "Artikel Popular"

[msg]
msg1 = "Anda perlukan bantuan lanjut? Layari artikel daripada <a href='http://support.mozilla.org/ms/home' target='_blank'>laman sokongan kami</a>, atau bertanya kepada sukarelawan kami <a href='http://support.mozilla.org/ms/questions' target='_blank'>forum kami</a>."
msg2 = "Tahukah anda yakni bantuan dapat diberikan dengan sukarela seperti anda? Discover <a href='http://www.mozilla.org/ms/contribute/' target='_blank'>bagaimana untuk menyertainya</a>."

[error_msg]
error_msg1 = "Mohon, isi ruangan ini."
error_msg2 = "Tiada rujukan disini."

[json_search]
lang = "en-US"
