[content]
title = "Hebt u hulp nodig?"
body = "Dan bent u op de juiste plek. Doorzoek onze website of zet de populairste onderwerpen op een rijtje. Als u het antwoord op uw vraag niet kunt vinden, kunnen de vrijwilligers van onze gemeenschap u helpen."
btnSearch = "Zoeken"
popular_articles = "Populaire artikelen"

[msg]
msg1 = "Hebt u meer hulp nodig? Blader door artikelen van <a href='http://support.mozilla.org/nl/home' target='_blank'>onze ondersteuningswebsite</a>, of vraag het onze vrijwilligers op <a href='http://support.mozilla.org/nl/questions' target='_blank'>ons forum</a>."
msg2 = "Wist u dat hulp wordt geboden door vrijwilligers zoals u? Ontdek <a href='http://www.mozilla.org/nl/contribute/' target='_blank'>hoe u mee kunt doen</a>."

[error_msg]
error_msg1 = "Vul dit veld in."
error_msg2 = "Er is geen referentie."

[json_search]
lang = "nl"
