[content]
title = Precisa de ajuda?
body = Você veio ao lugar certo. Pesquise no nosso site ou veja os itens mais populares. Se você não encontrar a resposta que estava procurando, nossa comunidade de voluntários poderá ajudá-lo.
btnSearch = Pesquisar
popular_articles = Artigos populares

[msg]
msg1 = Precisa de mais ajuda? Navegue por artigos do nosso <a href='http://support.mozilla.org/home' target='_blank'>site de suporte</a>, ou pergunte aos nossos voluntários em <a href='http://support.mozilla.org/questions' target='_blank'>nosso fórum</a>.
msg2 = Você sabia que a ajuda é oferecida por voluntários como você? Descubra  <a href='http://www.mozilla.org/contribute/' target='_blank'>como participar</a>.

[error_msg]
error_msg1 = Por favor, preencha este campo.
error_msg2 = Não há referências.

[json_search]
lang = pt-BR
