[content]
title = Ai nevoie de ajutor?
body = "Ai ajuns în locul potrivit. Caută pe saitul nostru sau pe listă cele mai populare  întrebări. Dacă nu găsești răspuns la întrebarea ta, comunitatea noastră de voluntari te poate ajuta. "
btnSearch = Căutare
popular_articles = Articole populare

[msg]
msg1 = "Ai nevoie de mai mult ajutor? Caută printre articolele de pe <a href='http://support.mozilla.org/en-US/home' target='_blank'> pagina noastră de asistență </a>  sau întreabă voluntarii noștri <a href='http://support.mozilla.org/en-US/questions' target='_blank'>pe forumul nostru</a>."
msg2 = "Știai că asistența este oferită de către voluntari ca tine? Află  <a href='http://www.mozilla.org/en-US/contribute/' target='_blank'> cum poți participa și tu</a>."

[error_msg]
error_msg1 = "Te rugăm să completezi acest câmp"
error_msg2 = Nu există nicio referință.

[json_search]
lang = ro-RO
