[content]
title = "Keni nevojë për ndihmë?"
body = "Keni ardhur në vendin e duhur. Kërkoni te site-i ynë ose te lista e gjërave më popullore. Nëse nuk gjeni përgjigje për pyetjen tuaj, do t'ju ndihmojë bashkësia jonë e vullnetarëve."
btnSearch = "Kërkoni"
popular_articles = "Artikuj popullorë"

[msg]
msg1 = "Keni nevojë për më tepër ndihmë? Shfletoni artikuj prej <a href='http://support.mozilla.org/sq/home' target='_blank'>site-i ynë i asistencës</a>, ose pyesni vullnetarët tanë te <a href='http://support.mozilla.org/sq/questions' target='_blank'>forumi ynë</a>."
msg2 = "A e dinit se ndihma jepet nga vullnetarë si ju? Shihni <a href='http://www.mozilla.org/en-US/contribute/' target='_blank'>se si mund të merrni pjesë</a>."

[error_msg]
error_msg1 = "Ju lutemi, plotësojeni këtë fushë."
error_msg2 = "Nuk ka referencë"

[json_search]
lang = "sq"
