[content]
title = 您需要協助嗎？
body = "歡迎光臨！你可以直接搜尋或是查看熱門文件清單。如果你找不到你需要的答案，我們的社群志工可以提供協助。"
btnSearch = 搜尋
popular_articles = 熱門文章

[msg]
msg1 = "你需要更多說明嗎？你可以瀏覽<a href='http://support.mozilla.org/zh-TW/home' target='_blank'>我們的線上說明網站</a>找到更多教學文件，或是在<a href='http://forum.moztw.org/' target='_blank'>台灣社群論壇</a>詢問我們熱心的志工們。"
msg2 = "你知道這些線上說明都是由志工完成的嗎? 歡迎 <a href='http://www.mozilla.org/zh-TW/contribute/' target='_blank'>加入我們</a>！"

[error_msg]
error_msg1 = "請填寫這個欄位。"
error_msg2 = "目前沒有參考資料。"

[json_search]
lang = "zh-TW"
